{
  "name": "address-details",
  "version": "2.0.2",
  "description": "Look up the details for a given address",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:nathanhoad/address-details.git"
  },
  "keywords": [
    "address",
    "geo"
  ],
  "author": "Nathan Hoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanhoad/address-details/issues"
  },
  "homepage": "https://github.com/nathanhoad/address-details#readme",
  "dependencies": {
    "request": "^2.65.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
